spring.datasource.url = jdbc:mysql://localhost:3306/aurora?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Email notifications configuration
mail.smtp.host = host_name
mail.smtp.port = 25
mail.smtp.user = user
mail.smtp.pass = pass
mail.smtp.from = test@domain.com

# Path to temporary directory
temp.path = /home/user/temp/